// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.24.3
// source: ch7/proto/cpm.proto

package cpmproto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Query_Type int32

const (
	Query_Get    Query_Type = 0
	Query_Post   Query_Type = 1
	Query_Put    Query_Type = 2
	Query_Delete Query_Type = 3
)

// Enum value maps for Query_Type.
var (
	Query_Type_name = map[int32]string{
		0: "Get",
		1: "Post",
		2: "Put",
		3: "Delete",
	}
	Query_Type_value = map[string]int32{
		"Get":    0,
		"Post":   1,
		"Put":    2,
		"Delete": 3,
	}
)

func (x Query_Type) Enum() *Query_Type {
	p := new(Query_Type)
	*p = x
	return p
}

func (x Query_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Query_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_ch7_proto_cpm_proto_enumTypes[0].Descriptor()
}

func (Query_Type) Type() protoreflect.EnumType {
	return &file_ch7_proto_cpm_proto_enumTypes[0]
}

func (x Query_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Query_Type.Descriptor instead.
func (Query_Type) EnumDescriptor() ([]byte, []int) {
	return file_ch7_proto_cpm_proto_rawDescGZIP(), []int{0, 0}
}

type Response_Type int32

const (
	Response_GetResponse    Response_Type = 0
	Response_PostResponse   Response_Type = 1
	Response_PutResponse    Response_Type = 2
	Response_DeleteResponse Response_Type = 3
)

// Enum value maps for Response_Type.
var (
	Response_Type_name = map[int32]string{
		0: "GetResponse",
		1: "PostResponse",
		2: "PutResponse",
		3: "DeleteResponse",
	}
	Response_Type_value = map[string]int32{
		"GetResponse":    0,
		"PostResponse":   1,
		"PutResponse":    2,
		"DeleteResponse": 3,
	}
)

func (x Response_Type) Enum() *Response_Type {
	p := new(Response_Type)
	*p = x
	return p
}

func (x Response_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Response_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_ch7_proto_cpm_proto_enumTypes[1].Descriptor()
}

func (Response_Type) Type() protoreflect.EnumType {
	return &file_ch7_proto_cpm_proto_enumTypes[1]
}

func (x Response_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Response_Type.Descriptor instead.
func (Response_Type) EnumDescriptor() ([]byte, []int) {
	return file_ch7_proto_cpm_proto_rawDescGZIP(), []int{1, 0}
}

type Query struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type Query_Type `protobuf:"varint,1,opt,name=type,proto3,enum=cpmproto.Query_Type" json:"type,omitempty"`
}

func (x *Query) Reset() {
	*x = Query{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ch7_proto_cpm_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Query) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Query) ProtoMessage() {}

func (x *Query) ProtoReflect() protoreflect.Message {
	mi := &file_ch7_proto_cpm_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Query.ProtoReflect.Descriptor instead.
func (*Query) Descriptor() ([]byte, []int) {
	return file_ch7_proto_cpm_proto_rawDescGZIP(), []int{0}
}

func (x *Query) GetType() Query_Type {
	if x != nil {
		return x.Type
	}
	return Query_Get
}

type Response struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type Response_Type `protobuf:"varint,1,opt,name=type,proto3,enum=cpmproto.Response_Type" json:"type,omitempty"`
}

func (x *Response) Reset() {
	*x = Response{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ch7_proto_cpm_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Response) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Response) ProtoMessage() {}

func (x *Response) ProtoReflect() protoreflect.Message {
	mi := &file_ch7_proto_cpm_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Response.ProtoReflect.Descriptor instead.
func (*Response) Descriptor() ([]byte, []int) {
	return file_ch7_proto_cpm_proto_rawDescGZIP(), []int{1}
}

func (x *Response) GetType() Response_Type {
	if x != nil {
		return x.Type
	}
	return Response_GetResponse
}

var File_ch7_proto_cpm_proto protoreflect.FileDescriptor

var file_ch7_proto_cpm_proto_rawDesc = []byte{
	0x0a, 0x13, 0x63, 0x68, 0x37, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x70, 0x6d, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x63, 0x70, 0x6d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x61, 0x0a, 0x05, 0x51, 0x75, 0x65, 0x72, 0x79, 0x12, 0x28, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x14, 0x2e, 0x63, 0x70, 0x6d, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x51, 0x75, 0x65, 0x72, 0x79, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x22, 0x2e, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x07, 0x0a, 0x03, 0x47, 0x65,
	0x74, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x50, 0x6f, 0x73, 0x74, 0x10, 0x01, 0x12, 0x07, 0x0a,
	0x03, 0x50, 0x75, 0x74, 0x10, 0x02, 0x12, 0x0a, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x10, 0x03, 0x22, 0x87, 0x01, 0x0a, 0x08, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x2b, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e,
	0x63, 0x70, 0x6d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0x4e, 0x0a, 0x04,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x50, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x10, 0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x50, 0x75, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x10, 0x02, 0x12, 0x12, 0x0a, 0x0e, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x10, 0x03, 0x42, 0x2c, 0x5a, 0x2a,
	0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x61, 0x6c, 0x65, 0x78, 0x6d,
	0x37, 0x37, 0x2f, 0x67, 0x6f, 0x5f, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x2f, 0x63, 0x68,
	0x37, 0x2f, 0x63, 0x70, 0x6d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_ch7_proto_cpm_proto_rawDescOnce sync.Once
	file_ch7_proto_cpm_proto_rawDescData = file_ch7_proto_cpm_proto_rawDesc
)

func file_ch7_proto_cpm_proto_rawDescGZIP() []byte {
	file_ch7_proto_cpm_proto_rawDescOnce.Do(func() {
		file_ch7_proto_cpm_proto_rawDescData = protoimpl.X.CompressGZIP(file_ch7_proto_cpm_proto_rawDescData)
	})
	return file_ch7_proto_cpm_proto_rawDescData
}

var file_ch7_proto_cpm_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_ch7_proto_cpm_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_ch7_proto_cpm_proto_goTypes = []interface{}{
	(Query_Type)(0),    // 0: cpmproto.Query.Type
	(Response_Type)(0), // 1: cpmproto.Response.Type
	(*Query)(nil),      // 2: cpmproto.Query
	(*Response)(nil),   // 3: cpmproto.Response
}
var file_ch7_proto_cpm_proto_depIdxs = []int32{
	0, // 0: cpmproto.Query.type:type_name -> cpmproto.Query.Type
	1, // 1: cpmproto.Response.type:type_name -> cpmproto.Response.Type
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_ch7_proto_cpm_proto_init() }
func file_ch7_proto_cpm_proto_init() {
	if File_ch7_proto_cpm_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_ch7_proto_cpm_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Query); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ch7_proto_cpm_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Response); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ch7_proto_cpm_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_ch7_proto_cpm_proto_goTypes,
		DependencyIndexes: file_ch7_proto_cpm_proto_depIdxs,
		EnumInfos:         file_ch7_proto_cpm_proto_enumTypes,
		MessageInfos:      file_ch7_proto_cpm_proto_msgTypes,
	}.Build()
	File_ch7_proto_cpm_proto = out.File
	file_ch7_proto_cpm_proto_rawDesc = nil
	file_ch7_proto_cpm_proto_goTypes = nil
	file_ch7_proto_cpm_proto_depIdxs = nil
}
